<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magick++: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wand.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magick++
   &#160;<span id="projectnumber">7.0.8</span>
   </div>
   <div id="projectbrief">Convert, Edit, Or Compose Bitmap Images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="analyze_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="analyze_8cpp.html" target="_self">analyze.cpp</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Blob_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Blob_8cpp.html" target="_self">Blob.cpp</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Blob_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Blob_8h.html" target="_self">Blob.h</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlobRef_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="BlobRef_8cpp.html" target="_self">BlobRef.cpp</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="BlobRef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="BlobRef_8h.html" target="_self">BlobRef.h</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="button_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="button_8cpp.html" target="_self">button.cpp</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CoderInfo_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="CoderInfo_8cpp.html" target="_self">CoderInfo.cpp</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="CoderInfo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="CoderInfo_8h.html" target="_self">CoderInfo.h</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Color_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Color_8cpp.html" target="_self">Color.cpp</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Color_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Color_8h.html" target="_self">Color.h</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="demo_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="demo_8cpp.html" target="_self">demo.cpp</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="detrans_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="detrans_8cpp.html" target="_self">detrans.cpp</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Drawable_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Drawable_8cpp.html" target="_self">Drawable.cpp</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Drawable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Drawable_8h.html" target="_self">Drawable.h</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="encoder__format_8h_source.html"><span class="icondoc"></span></a><a class="el" href="encoder__format_8h.html" target="_self">encoder_format.h</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Exception_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Exception_8cpp.html" target="_self">Exception.cpp</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Exception_8h.html" target="_self">Exception.h</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="flip_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="flip_8cpp.html" target="_self">flip.cpp</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Functions_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Functions_8cpp.html" target="_self">Functions.cpp</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Functions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Functions_8h.html" target="_self">Functions.h</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Geometry_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Geometry_8cpp.html" target="_self">Geometry.cpp</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Geometry_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Geometry_8h.html" target="_self">Geometry.h</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gravity_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="gravity_8cpp.html" target="_self">gravity.cpp</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Image_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Image_8cpp.html" target="_self">Image.cpp</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Image_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Image_8h.html" target="_self">Image.h</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ImageRef_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ImageRef_8cpp.html" target="_self">ImageRef.cpp</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ImageRef_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ImageRef_8h.html" target="_self">ImageRef.h</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Include_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Include_8h.html" target="_self">Include.h</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Magick_09_09_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Magick_09_09_8h.html" target="_self">Magick++.h</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Montage_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Montage_8cpp.html" target="_self">Montage.cpp</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Montage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Montage_8h.html" target="_self">Montage.h</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Options_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Options_8cpp.html" target="_self">Options.cpp</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Options_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Options_8h.html" target="_self">Options.h</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="piddle_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="piddle_8cpp.html" target="_self">piddle.cpp</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Pixels_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Pixels_8cpp.html" target="_self">Pixels.cpp</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Pixels_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Pixels_8h.html" target="_self">Pixels.h</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ResourceLimits_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ResourceLimits_8cpp.html" target="_self">ResourceLimits.cpp</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ResourceLimits_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ResourceLimits_8h.html" target="_self">ResourceLimits.h</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SecurityPolicy_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="SecurityPolicy_8cpp.html" target="_self">SecurityPolicy.cpp</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="SecurityPolicy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="SecurityPolicy_8h.html" target="_self">SecurityPolicy.h</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="shapes_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="shapes_8cpp.html" target="_self">shapes.cpp</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Statistic_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Statistic_8cpp.html" target="_self">Statistic.cpp</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Statistic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Statistic_8h.html" target="_self">Statistic.h</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="STL_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="STL_8cpp.html" target="_self">STL.cpp</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="STL_8h_source.html"><span class="icondoc"></span></a><a class="el" href="STL_8h.html" target="_self">STL.h</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Thread_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="Thread_8cpp.html" target="_self">Thread.cpp</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Thread_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Thread_8h.html" target="_self">Thread.h</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TypeMetric_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="TypeMetric_8cpp.html" target="_self">TypeMetric.cpp</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="TypeMetric_8h_source.html"><span class="icondoc"></span></a><a class="el" href="TypeMetric_8h.html" target="_self">TypeMetric.h</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="zoom_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="zoom_8cpp.html" target="_self">zoom.cpp</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
