<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magick++: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="wand.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magick++
   &#160;<span id="projectnumber">7.0.8</span>
   </div>
   <div id="projectbrief">Convert, Edit, Or Compose Bitmap Images</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;"
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_0.svg" width="188" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_1.svg" width="186" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_2.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_3.svg" width="151" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_4.svg" width="204" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_5.svg" width="174" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_6.svg" width="148" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_7.svg" width="206" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_8.svg" width="190" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_9.svg" width="167" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_10.svg" width="214" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_11.svg" width="191" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_12.svg" width="107" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_13.svg" width="127" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_14.svg" width="138" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_15.svg" width="183" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_16.svg" width="154" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_17.svg" width="167" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_18.svg" width="134" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_19.svg" width="162" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_20.svg" width="182" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_21.svg" width="219" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_22.svg" width="182" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_23.svg" width="166" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_24.svg" width="146" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_25.svg" width="194" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_26.svg" width="203" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_27.svg" width="191" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_28.svg" width="187" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_29.svg" width="138" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_30.svg" width="298" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_31.svg" width="172" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_32.svg" width="162" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_33.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_34.svg" width="180" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_35.svg" width="182" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_36.svg" width="171" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_37.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_38.svg" width="176" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_39.svg" width="200" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_40.svg" width="163" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_41.svg" width="143" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_42.svg" width="142" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_43.svg" width="202" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_44.svg" width="158" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_45.svg" width="150" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_46.svg" width="175" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_47.svg" width="152" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_48.svg" width="134" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_49.svg" width="430" height="3051"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_50.svg" width="144" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_51.svg" width="146" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_52.svg" width="162" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_53.svg" width="155" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_54.svg" width="166" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_55.svg" width="164" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_56.svg" width="710" height="2014"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_57.svg" width="710" height="2014"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_58.svg" width="159" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_59.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_60.svg" width="134" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_61.svg" width="194" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_62.svg" width="191" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_63.svg" width="168" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_64.svg" width="138" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_65.svg" width="139" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_66.svg" width="191" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_67.svg" width="150" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_68.svg" width="160" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_69.svg" width="190" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_70.svg" width="138" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_71.svg" width="183" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_72.svg" width="164" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_73.svg" width="118" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_74.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_75.svg" width="208" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_76.svg" width="138" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_77.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_78.svg" width="162" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_79.svg" width="194" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_80.svg" width="219" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_81.svg" width="154" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_82.svg" width="144" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_83.svg" width="143" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_84.svg" width="159" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_85.svg" width="162" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_86.svg" width="142" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_87.svg" width="180" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_88.svg" width="211" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_89.svg" width="190" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_90.svg" width="151" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_91.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_92.svg" width="192" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_93.svg" width="343" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_94.svg" width="144" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_95.svg" width="156" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_96.svg" width="172" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_97.svg" width="114" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_98.svg" width="160" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_99.svg" width="159" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_100.svg" width="126" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_101.svg" width="146" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_102.svg" width="154" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_103.svg" width="178" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_104.svg" width="234" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_105.svg" width="168" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_106.svg" width="182" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_107.svg" width="174" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_108.svg" width="136" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_109.svg" width="115" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_110.svg" width="111" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_111.svg" width="154" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_112.svg" width="202" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_113.svg" width="196" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_114.svg" width="199" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_115.svg" width="166" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_116.svg" width="190" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_117.svg" width="144" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_118.svg" width="155" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_119.svg" width="188" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_120.svg" width="203" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_121.svg" width="150" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_122.svg" width="202" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_123.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_124.svg" width="134" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_125.svg" width="150" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_126.svg" width="158" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_127.svg" width="147" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_128.svg" width="151" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_129.svg" width="166" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_130.svg" width="151" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_131.svg" width="160" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_132.svg" width="162" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_133.svg" width="150" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_134.svg" width="148" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_135.svg" width="183" height="52"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_136.svg" width="139" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_137.svg" width="160" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_138.svg" width="150" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_139.svg" width="155" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_140.svg" width="162" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_141.svg" width="152" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_142.svg" width="142" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_143.svg" width="182" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_144.svg" width="174" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_145.svg" width="174" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_146.svg" width="142" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_147.svg" width="190" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_148.svg" width="156" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_149.svg" width="170" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_150.svg" width="182" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_151.svg" width="139" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_152.svg" width="142" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_153.svg" width="146" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_154.svg" width="162" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_155.svg" width="116" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_156.svg" width="412" height="980"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_157.svg" width="146" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_158.svg" width="178" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_159.svg" width="148" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_160.svg" width="178" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
<tr><td><iframe scrolling="no" frameborder="0" src="inherit_graph_161.svg" width="148" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
