<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>Tang Yurou - Project Portfolio</title>
<style>
/* Based on Paper from Bootswatch (http://bootswatch.com/paper/) */
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700");

/* document body (contains all content) */
body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.95;
  color: #666666;
  background-color: #ffffff;
  margin-left: 10%;
  margin-right: 10%;
}

/* document header (contains title etc) */
#header {
  width: 100%;
}
#header>h1 {
  border-bottom: 1px solid #ddddd8;
  padding-bottom: 8px;
}

/* headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 400;
  line-height: 1.1;
  color: #444444;
}
h1,
h2 {
  margin-top: 40px;
  margin-bottom: 11.5px;
}
}
h3 {
  margin-top: 20px;
  margin-bottom: 11.5px;
  color: #1641B0
}
h4 {
  margin-top: 20px;
  margin-bottom: 11.5px;
  color: #7392E3;
}
h5,
h6 {
  margin-top: 11.5px;
  margin-bottom: 11.5px;
}
h1 {
/*   font-size: 4em;  */
  font-size: 50px;
}
h2 {
  font-size: 40px;
}
h3 {
  font-size: 30px;
}
h4 {
  font-size: 22px;
}
h5 {
  font-size: 20px;
}
h6 {
  font-size: 14px;
}

/* plain paragraph text */
.paragraph {
/*   font-family: sans-serif; */
  margin: 0 0 11.5px;
}
p {
/*   font-family: sans-serif; */
  margin: 0 0 11.5px;
}

/* blockquote text */
.quoteblock {
  font-style: italic;
}
blockquote {
  padding: 11.5px 23px;
  margin: 0 0 23px;
  font-size: 16.25px;
  border-left: 5px solid #eeeeee;
}
blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
  margin-bottom: 0;
}
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
}
.blockquote-reverse footer:before,
blockquote.pull-right footer:before,
.blockquote-reverse small:before,
blockquote.pull-right small:before,
.blockquote-reverse .small:before,
blockquote.pull-right .small:before {
  content: '';
}
.blockquote-reverse footer:after,
blockquote.pull-right footer:after,
.blockquote-reverse small:after,
blockquote.pull-right small:after,
.blockquote-reverse .small:after,
blockquote.pull-right .small:after {
  content: '\00A0 \2014';
}

/* blockquote attribution text */
.attribution,
.cite,
blockquote footer,
blockquote small,
blockquote .small {
  display: block;
/*   font-size: 80%; */
  line-height: 1.846;
  color: #bbbbbb;
}
.attribution:before,
blockquote footer:before,
blockquote small:before,
blockquote .small:before {
  content: '\2014 \00A0';
}

/* unordered list */
ul, ol {
  margin-top: 0;
  margin-bottom: 11.5px;
}
ul ul,
ol ul,
ul ol,
ol ol {
  margin-bottom: 0;
}


/* links */
a {
  color: #2196f3;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #0a6ebd;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

/* horizontal rules */
hr {
  margin-top: 23px;
  margin-bottom: 23px;
  border: 0;
  border-top: 1px solid #eeeeee;
}

/* table */
table {
  background-color: transparent;
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
  border-collapse: collapse;
}
table col[class*="col-"] {
  position: static;
  float: none;
  display: table-column;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  float: none;
  display: table-cell;
}

/* table caption */
caption {
  padding-top: 8px;
  padding-bottom: 8px;
  color: #bbbbbb;
  text-align: left;
}

/* table header row */
thead {
  border-bottom: 2px solid #dddddd;
}

/* table header cell */
th {
  text-align: left;
  padding-left: 8px;
}

/* table footer */
tfoot {
  color: #807F81;
  border-top: 1px solid #dddddd;
}

/* table cell */
td {
  border-top: 1px solid #dddddd;
}
td p {
  margin: auto;
  padding: 8px;
}

/* table body */
tbody > tr:nth-of-type(odd) {
  background-color: #f9f9f9;
}
tbody > tr:hover {
  background-color: #f5f5f5;
}

/* inline code */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #212121;
  background-color: #f5f5f5;
  border-radius: 3px;
}
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: #ffffff;
  background-color: #333333;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
          box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.25);
}
kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: bold;
  -webkit-box-shadow: none;
          box-shadow: none;
}
pre {
  display: block;
  padding: 11px;
  margin: 0 0 11.5px;
  font-size: 12px;
  line-height: 1.846;
  word-break: break-all;
  word-wrap: break-word;
  color: #212121;
  background-color: #f5f5f5;
  border: 1px solid #cccccc;
  border-radius: 3px;
}
pre code {
  padding: 0;
  font-size: inherit;
  color: inherit;
  white-space: pre-wrap;
  background-color: transparent;
  border-radius: 0;
}

/* image */
img {
  max-width: 100%;
  vertical-align: middle;
}

/* footer section */
#footer {
  margin-top: 22px;
  padding: 14px 16px;
  color: #666666;
  background-color: #ffffff;
}

/* responsiveness fixes */
video {
  max-width: 100%;
}

/* table of Contents sidebar */
#toctitle {
  color: #ffffff;
}

#toc ul {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#toc li {
  display: block;
}

#toc a {
  background-color: #ffffff;
  float: left;
  color: #666666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#toc li a:hover {
  color: #212121;
  background-color: #ffffff;
  text-decoration: none;
}

#toc:after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

@media all and (max-width: 600px) {
table {
  width: 55vw!important;
  font-size: 3vw;
}

</style>
</head>
<body class="article">
<div id="header">
<h1>Tang Yurou - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_project_car_park_finder">PROJECT: Car Park Finder</h2>
<div class="sectionbody">
<hr>
<div class="imageblock text-left">
<div class="content">
<img src="https://raw.githubusercontent.com/CS2103-AY1819S1-T09-4/main/master/docs/images/yurou2.jpg" alt="yurou2" width="150">
</div>
</div>
<div class="paragraph">
<p>My name is Tang Yurou, a Year 2 Computer Science student at NUS School of Computing.
This is the portfolio of the project my team and I worked on for CS2103T
Software Engineering module. Other than implementing various enhancement
features, my main responsibilities include ensuring proper documentation
and ensuring proper integration of command features implemented by different
teammates. My teammates include Keith Fong, Yeo Zhuan Yu, Xiao Delong and Alvin Ng.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The project that my team and I worked on is a
Car Park Finder that helps users find a suitable car park easily.
Car Park Finder is a desktop application customised for users who
are more comfortable with typing.
The application uses the Command Line Interface for all commands, i.e.
all functions of the application can be used by simply typing!</p>
</div>
<div class="sect2">
<h3 id="_more_about_our_application">More About Our Application</h3>
<div class="paragraph">
<p>The <code>Find</code> command helps you find a list of car parks within a specific
location. After which, you can use the <code>Filter</code> command
to narrow down the list of car parks to just those that fit their needs,
e.g. you can use the <code>Filter</code> command to find a car park that
has both night parking and short-term parking. With our <code>Query</code> and <code>Notify</code>
feature, you can always received the most updated car park information!</p>
</div>
<div class="paragraph">
<p>Moreover, to decide on which car park to choose or whether to even drive,
you can use the <code>Calculate</code> command to calculate the cost of
parking at a particular car park during
a specified period of time.</p>
</div>
<div class="paragraph">
<p>The <code>Autocomplete</code> and <code>Abbreviation</code> features makes it even easier for
you to find a car park of your choice by making typing easier.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_summary_of_contributions">Summary of contributions</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Given below is a summary of my contributions to the project. My main contributions
 include implementing the <code>Filter</code> command and <code>Calculate</code> command.</em></p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p><strong>Major enhancement</strong>: added the <strong>Filter command</strong></p>
<div class="ulist">
<ul>
<li>
<p>What it does: allow users to filter car parks listed by <code>Find</code> command based on six criteria:</p>
<div class="ulist">
<ul>
<li>
<p>Car park has available parking slots</p>
</li>
<li>
<p>Car park has short-term parking</p>
</li>
<li>
<p>Type of car park</p>
</li>
<li>
<p>Car park has free parking between a specified time period</p>
</li>
<li>
<p>Car park has night parking</p>
</li>
<li>
<p>Type of parking system that the car park uses</p>
</li>
</ul>
</div>
</li>
<li>
<p>Justification: The feature helps to narrow down a long
list of car parks in the location to just those that meets the
criteria of the user. Helps user to decide on which car park to go to.</p>
</li>
<li>
<p>Highlights:</p>
<div class="ulist">
<ul>
<li>
<p><code>Filter</code> command integrates with <code>Find</code> command to accomplish location-based
filtering.</p>
</li>
<li>
<p>Moreover, the command can work with varying number of flags, i.e.
users can choose how many criteria they would like to filter by, and input them in any order.
Each criteria may have different input parameters.</p>
</li>
<li>
<p>If users were to forget what valid flags there are and which parameters are required
for each flag, error messages would guide them to execute the commands correctly.
<br></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Minor enhancement</strong>: added the <strong>Calculate command</strong></p>
<div class="ulist">
<ul>
<li>
<p>What it does: Allow users to calculate the cost of parking at
a car park when they specify the day and time they are parking.</p>
</li>
<li>
<p>Justification: Users might want to know how much it cost to park their car, or choose between driving and
other transport options e.g. taking public transport.
<br></p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Code contributed</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Filter command: [<a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/9">#9</a>][<a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/30">#30</a>][<a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/80">#80</a>][<a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/90">#90</a>]</p>
</li>
<li>
<p>Calculate command: [<a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/90">#90</a>]</p>
</li>
</ul>
</div>
</li>
<li>
<p><strong>Other contributions</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>Documentation:</p>
<div class="ulist">
<ul>
<li>
<p>Ensure consistency in format and clear language use in Developer Guide and User Guide: <a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/68">#68</a> <a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/90">#90</a></p>
</li>
<li>
<p>Updated contents of the User Guide and Developer Guide with new features: <a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/9">#9</a> <a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/11">#11</a> <a href="https://github.com/CS2103-AY1819S1-T09-4/main/pull/38">#38</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Community:</p>
<div class="ulist">
<ul>
<li>
<p>Ensure that the various commands of the project are able to integrate properly.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions_to_the_user_guide">Contributions to the User Guide</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>My main contributions to the User Guide are in the sections documenting the <code>Filter</code> and <code>Calculate</code> commands. They showcase my ability to write clear and concise documentation targeting end-users.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="Features-Filter">Filtering car parks : <code>filter</code></h3>
<div class="paragraph">
<p>Filters the list of car parks returned by <code>FindCommand</code> by the following flags:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Car park has available parking slots <code>a/</code></p>
</li>
<li>
<p>Car park has short-term parking <code>s/</code></p>
</li>
<li>
<p>Type of car park <code>ct/</code></p>
</li>
<li>
<p>Car park has free parking between a specified time period <code>f/</code></p>
</li>
<li>
<p>Car park has night parking <code>n/</code></p>
</li>
<li>
<p>Type of parking system that the car park uses <code>ps/</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>FilterCommand</code> can take in any number of flags, in any order.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 95%;">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 11.1111%;">
<col style="width: 55.5556%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abbreviation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example(s)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter [flag&amp;parameter(s)] [flag&amp;parameter(s)] &#8230;&#8203;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>fi</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter f/ SUN 7.30AM 5.30PM ct/ SURFACE</code><br>
<code>fi a/ ps/ COUPON</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>List of valid flags:</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 95%;">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 7.1428%;">
<col style="width: 28.5714%;">
<col style="width: 21.4285%;">
<col style="width: 28.5716%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Criteria</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flag</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Parameter Structure</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Valid Parameters</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example(s)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Car park has free parking</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>f/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DAY START_TIME END_TIME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DAY</code>: <code>MON</code> - <code>SUN</code><br>
<code>START_TIME: e.g. 7.30AM</code><br>
<code>END_TIME: e.g. 9.30PM</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter f/ sun 9.00am 5.30pm</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Car park has night parking</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>n/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter n/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of car park</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CAR_PARK_TYPE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"SURFACE", "MULTISTOREY", "BASEMENT", "MECHANISED", "COVERED"</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter ct/ covered</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Car park has available parking slot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>a/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter a/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Car park has short-term parking</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>s/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter s/</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type of parking system</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ps/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>PARKING_SYSTEM_TYPE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"COUPON", "ELECTRONIC"</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>filter ps/ coupon</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Take note that <code>FindCommand</code> must be used to find a list of carparks within the location first.</p>
</div>
<div class="paragraph">
<p>Upper or lower case characters do not matter.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CS2103-AY1819S1-T09-4/main/master/docs/images/filter.png" alt="filter" width="880">
</div>
<div class="title">Figure 1. Filtering covered car parks that have available parking lots</div>
</div>
</div>
<div class="sect2">
<h3 id="Features-List">Calculating the cost of parking : <code>calculate</code></h3>
<div class="paragraph">
<p>Calculates the cost of parking at a selected car park between a specified time period.</p>
</div>
<table class="tableblock frame-all grid-all" style="width: 95%;">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 16.6666%;">
<col style="width: 50.0001%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Format</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abbreviation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Example(s)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>calculate CARPARK_NAME DAY START_TIME END_TIME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cal</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>calculate TJ39 SUN 3.30AM 6.30PM</code><br>
<code>cal TJ39 SUN 3.30AM 6.30PM</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>CalculateCommand</code> takes into account the free parking times of car parks. It also checks if a car park has short-term parking.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="https://raw.githubusercontent.com/CS2103-AY1819S1-T09-4/main/master/docs/images/calculate.png" alt="calculate" width="880">
</div>
<div class="title">Figure 2. Calculating the cost of parking at car park TJ39 on Sunday from 3.30am to 6.30pm</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions_to_the_developer_guide">Contributions to the Developer Guide</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>The following are my contributions to the Developer Guide. They showcase my ability to write technical documentation and the technical depth of my contributions to the project.</em></p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_filter_feature">Filter feature</h3>
<div class="paragraph">
<p>The filter feature allow users to find a suitable car park based on criteria that users input, within a certain area.</p>
</div>
<div class="sect3">
<h4 id="_overview_2">Overview</h4>
<div class="paragraph">
<p>The filter mechanism is facilitated by <code>FilterCommand</code> and <code>FilterCommandParser</code>.
The filter mechanism can filter car parks by the following criteria. The corresponding flag of each criterion is also
indicated below.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Car park has available parking slots <code>a/</code></p>
</li>
<li>
<p>Car park has short-term parking <code>s/</code></p>
</li>
<li>
<p>Type of car park <code>ct/</code></p>
</li>
<li>
<p>Car park has free parking between a specified time period <code>f/</code></p>
</li>
<li>
<p>Car park has night parking <code>n/</code></p>
</li>
<li>
<p>Type of parking system that the car park uses <code>ps/</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>FilterCommandParser</code> extends <code>Parser</code> and implements the following operation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>FilterCommandParser#parse()</code>&#8201;&#8212;&#8201;Splits the arguments by white spaces and store them into an array list.
Parser then checks the validity of the arguments input by user, and throws a <code>ParseException</code> when arguments are deemed invalid in various ways.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>FilterCommand</code> extends <code>Command</code> and implements the following operation:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>FilterCommand#execute()</code>&#8201;&#8212;&#8201;Executes the command by filtering the car park list with <code>CarparkFilteringPredicate</code>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The <code>FilterCommand</code> is able to filter car parks by multiple criteria at a time.</p>
</div>
</div>
<div class="sect3">
<h4 id="_current_implementation">Current Implementation</h4>
<div class="paragraph">
<p>Given below is an example usage scenario of how the filter mechanism behaves at each step when filtering with the following criteria:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>car park is covered</p>
</li>
<li>
<p>car park has free parking between Sunday 11.30am and 3.30pm</p>
</li>
<li>
<p>car park currently has available parking slot</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Step 1. The user launches the application.</p>
</div>
<div class="paragraph">
<p>Step 2. The user executes <code>filter ct/ COVERED f/ SUN 11.30AM 3.30PM a/</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Input parameters can also be in lower case as <code>FilterCommandParser</code> will convert input parameters to upper case
if they are not.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 3. After <code>CarparkFinderParser</code> detects <code>filter</code> as the command word, a
<code>FilterCommandParser</code> is created to parse the arguments supplied to the command.</p>
</div>
<div class="paragraph">
<p>Step 4. The <code>FilterCommandParser</code> splits the arguments by white spaces and store them into <code>List&lt;String&gt; argumentsList</code>.</p>
</div>
<div class="paragraph">
<p>Step 5. Then, it identifies the flags  present in <code>List&lt;String&gt; argumentsList</code> and store them in <code>List&lt;String&gt; flagList</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
If <code>List&lt;String&gt; flagList</code> is empty, <code>FilterCommandParser</code> throws a <code>ParseException</code> to indicatte that the command has invalid parameters.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 6. <code>FilterCommandParser</code> also parses the parameter(s) of each flag, and throws <code>ParseException</code> when necessary.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ct/</code>: <code>FilterCommandParser</code> ensures that <code>COVERED</code> is a valid car park type.</p>
</li>
<li>
<p><code>f/</code>: <code>FilterCommandParser</code> ensures that <code>SUN</code> is a valid day and <code>11.30AM</code> and <code>3.30PM</code> are valid times.
Moreover, <code>FilterCommandParser</code> ensures that all three parameters are present.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Step 7. Parameters of <code>ct/</code> and <code>f/</code> are packaged into <code>CarparkTypeParameter carparkTypeParameter</code> and
 <code>FreeParkingParameter freeParkingParameter</code> respectively. They are then passed to a newly created <code>FilterCommand</code>
 together with <code>List&lt;String&gt; flagList</code>.</p>
</div>
<div class="paragraph">
<p>Step 8. The <code>FilterCommand</code> object obtains the last predicate used by <code>FindCommand</code> from <code>model</code> and creates the <code>CarparkFilteringPredicate</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
The <code>ModelManager</code> stores the last predicate used by <code>FindCommand</code>. The predicate is updated every time <code>FindCommand</code> is executed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Step 9. Besides filtering by the last predicate used by <code>FindCommand</code> (location), <code>CarparkFilteringPredicate</code> has a
series of <code>if</code> statements that checks which flags are present in <code>List&lt;String&gt; flagList</code>, before looking into
the parameters of the flags.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For <code>a/</code>: <code>CarparkFilteringPredicate</code> checks that the car park has available parking slots.</p>
</li>
<li>
<p>For <code>ct/</code>: <code>CarparkFilteringPredicate</code> checks that the car park type of the car park is <code>COVERED</code>.</p>
</li>
<li>
<p>For <code>f/</code>: <code>CarparkFilteringPredicate</code> checks that the car park has free parking on Sunday, and the start and end time
input by the user falls between the free parking time period of the car park.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Step 10. To combine the filtering criteria, a boolean variable, <code>collective</code>, is used. The following snippet of code shows more clearly how it is used.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="https://raw.githubusercontent.com/CS2103-AY1819S1-T09-4/main/master/docs/images/CarparkFilteringPredicate_code_snippet.png" alt="CarparkFilteringPredicate code snippet" width="700">
</div>
</div>
<div class="paragraph">
<p>Step 11. The list of car parks is filtered against the predicate and returned to the GUI.</p>
</div>
<div class="paragraph">
<p>Please refer to the <em>Sequence Diagram</em> below for the filter operation.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="https://raw.githubusercontent.com/CS2103-AY1819S1-T09-4/main/master/docs/images/SequenceDiagram-filter.png" alt="SequenceDiagram filter" width="700">
</div>
<div class="title">Figure 3. How the filter operation works</div>
</div>
<hr>
</div>
<div class="sect3">
<h4 id="_design_considerations">Design Considerations</h4>
<div class="sect4">
<h5 id="_aspect_how_location_based_filtering_is_done">Aspect: How location based filtering is done</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (Current choice):</strong> Combining the location predicate from the previous <code>FindCommand</code> to form the predicate for the current <code>FilterCommand</code></p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 90.9091%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pros</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Able to accomplish location-based filtering with less modification to existing code structure.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Less efficient as the list of car park needs to be filtered by an additional parameter.</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Alternative 2:</strong> Store the filtered list of car parks from <code>FindCommand</code>, then filter from there.</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 90.9091%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pros</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Improved efficiency as a shorter list of car park needs to be filtered by <code>FilterCommand</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Additional memory required to store the list of car park generated by <code>FindCommand</code>.
A whole new set of classes and methods needs to be written to store the filtered list, might over-complicate code.</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_calculate_feature">Calculate Feature</h3>
<div class="paragraph">
<p>The calculate feature helps users calculate the cost of parking at a specific car park for a specified time period.</p>
</div>
<div class="sect3">
<h4 id="_overview_3">Overview</h4>
<div class="paragraph">
<p>The calculate mechanism is facilitated by <code>CalculateCommand</code> and <code>CalculateCommandParser</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_current_implementation_2">Current Implementation</h4>
<div class="paragraph">
<p>Given below is an example usage scenario of how the calculate mechanism behaves at each step when
the user wants to know the cost of parking at car park W49, on a Monday, from 9.00am to 5.30pm.</p>
</div>
<div class="paragraph">
<p>Step 1. The user launches the application.</p>
</div>
<div class="paragraph">
<p>Step 2. The user executes <code>calculate W49 SUN 9.00AM 5.30PM</code>.</p>
</div>
<div class="paragraph">
<p>Step 3. After <code>CarparkFinderParser</code> detects <code>calculate</code> as the command word, a <code>CalculateCommandParser</code> is created to
parse the arguments supplied to the command.</p>
</div>
<div class="paragraph">
<p>Step 4. The <code>CarparkFinderParser</code> splits the arguments by white spaces, then creates a <code>CalculateCommand</code> object.</p>
</div>
<div class="paragraph">
<p>Step 5. <code>CalculateCommand</code> creates a <code>CarparkIsOfNumberPredicate</code> to find the specified car park, car park W49, from
the list of car parks.</p>
</div>
<div class="paragraph">
<p>Step 6. <code>CalculateCommand</code> checks if the car park W49 has short-term parking.</p>
</div>
<div class="paragraph">
<p>Step 7. As some car parks only has short-term parking between certain timings, <code>CalculateCommand</code> checks if the parking time input by the user is valid.</p>
</div>
<div class="paragraph">
<p>Step 8. After which <code>CalculateCommand</code> checks of there is free parking on Monday between the specified time. Since there
is no free parking during that time period, it will calculate the cost of parking by the standard rate of $0.60 per half an hour.</p>
</div>
<div class="paragraph">
<p>Step 9. The calculated cost is then returned to the GUI as a command result.</p>
</div>
<div class="paragraph">
<p>The following <em>Activity Diagram</em> summarizes the implementation of the
calculate command.</p>
</div>
<div class="imageblock text-left">
<div class="content">
<img src="https://raw.githubusercontent.com/CS2103-AY1819S1-T09-4/main/master/docs/images/ActivityDiag-calculate.png" alt="ActivityDiag calculate" width="700">
</div>
<div class="title">Figure 4. How the calculate operation works</div>
</div>
<hr>
</div>
<div class="sect3">
<h4 id="_design_considerations_2">Design Considerations</h4>
<div class="sect4">
<h5 id="_aspect_how_specified_car_park_is_identified_and_obtained_from_car_park_list">Aspect: How specified car park is identified and obtained from car park list</h5>
<div class="ulist">
<ul>
<li>
<p><strong>Alternative 1 (Current choice):</strong> Identify car park by car park number. Filter list of car parks by the car park number. Then obtain the car park from filtered list.</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 90.9091%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pros</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command can be executed independently, as long as user knows the car park number of car park.
Make use of existing filtering methods to obtain car park.
Since car park number is unique to each car park, there would only be one car park left in filtered list if car park number is valid.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Less efficient as command needs to find the specific car park from all the car parks.</p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p><strong>Alternative 2:</strong> Identify the car park by index from last filtered list.</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 90.9091%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pros</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Simple to implement, can directly obtain car park by obtaining the last filtered list from <code>modal</code> and then using the <code>get</code> method on the list.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cons</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Command can only work after <code>FindCommand</code> or <code>FilterCommand</code> is executed.</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<hr>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-11-03 12:44:01 +0800
</div>
</div>
</body>
</html>