<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="appointmentBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="appointmentDetails" styleClass="cell_big_label" text="\$appointmentDetails"/>
</VBox>
