<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.control.TextArea?>
<StackPane fx:id="detailsPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane hgap="10" vgap="10">
    <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="SOMETIMES" />
    </rowConstraints>
    <Label text="Name:" styleClass="label-bright" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
    <Label fx:id="articleDetails" styleClass="label-bright"
           GridPane.columnIndex="1" />

    <Label text="Tags:" styleClass="label-bright" GridPane.halignment="RIGHT" GridPane.valignment="TOP"
           GridPane.rowIndex="1" />
    <FlowPane fx:id="tags" alignment="CENTER_LEFT"
              GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <Label text="Description:" styleClass="label-bright" GridPane.halignment="RIGHT" GridPane.valignment="TOP"
           GridPane.rowIndex="2" />
    <StackPane GridPane.rowIndex="2" GridPane.columnIndex="1" >
      <TextArea fx:id="description" editable="false" styleClass="text-area" />
    </StackPane>
  </GridPane>
</StackPane>
