<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
             minWidth="450" minHeight="600" title="Budget Book" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/budget_icon.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="Main">
                        <MenuItem fx:id="mainMenuItem" mnemonicParsing="false" onAction="#handleMain" text="Main" />
                    </Menu>
                </MenuBar>

                <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
                    <VBox fx:id="ccaList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                        <StackPane fx:id="ccaListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                    </VBox>

                    <StackPane fx:id="browserPlaceholder" prefWidth="340">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
                    </StackPane>
                </SplitPane>

            </VBox>
        </Scene>
    </scene>
</fx:root>
