<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.FlowPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1">
  <WebView fx:id="browser"/>
  <VBox alignment="CENTER_LEFT" minHeight="22.0" prefHeight="35.0" prefWidth="150.0" GridPane.columnIndex="0">
    <padding>
      <Insets bottom="5" left="15" right="5" top="5" />
    </padding>
    <HBox alignment="CENTER_LEFT" prefHeight="17.0" prefWidth="56.0" spacing="5">
      <Label fx:id="id" styleClass="cell_big_label">
        <minWidth>
          <!-- Ensures that the label text is never truncated -->
          <Region fx:constant="USE_PREF_SIZE" />
        </minWidth>
      </Label>
      <Label fx:id="CcaName" styleClass="cell_big_label" text="\$first" />
    </HBox>
    <FlowPane fx:id="tags" />
    <Label fx:id="Head" styleClass="cell_small_label" text="\$Head" />
    <Label fx:id="ViceHead" styleClass="cell_small_label" text="\$Vice-Head" />
    <Label fx:id="Budget" styleClass="cell_small_label" text="\$Given Budget" />
    <Label fx:id="Spent" styleClass="cell_small_label" text="\$Spent" />
    <Label fx:id="Outstanding" styleClass="cell_small_label" text="\$Outstanding" />
    <Label fx:id="Transaction" styleClass="cell_small_label" text="\$Transaction" />
  </VBox>
</StackPane>
