<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="8" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="carparkNumber" styleClass="cell_big_label" text="\$carparkNumber" />
      </HBox>
      <FlowPane fx:id="tags" />
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="postalCode" styleClass="cell_small_label" text="\$postalCode" />
      <Label fx:id="carparkType" styleClass="cell_small_label" text="\$carparkType" />
      <Label fx:id="coordinate" styleClass="cell_small_label" text= "\$coordinate" />
      <Label text="&#10;" />
      <Label fx:id="totalLots" styleClass="cell_small_label" text="\$totalLots" />
      <Label fx:id="lotsAvailable" styleClass="cell_small_label" text="\$lotsAvailable" />
      <Label text="&#10;" />
      <Label fx:id="freeParking" styleClass="cell_small_label" text="\$freeParking" />
      <Label fx:id="nightParking" styleClass="cell_small_label" text="\$nightParking" />
      <Label fx:id="shortTerm" styleClass="cell_small_label" text="\$shortTerm" />
      <Label fx:id="parkingSystem" styleClass="cell_small_label" text="\$parkingSystem" />
    </VBox>
  </GridPane>
</HBox>
