<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="eventPanel" styleClass="browser-panel" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER_LEFT">
        <Label fx:id="eventNameLabel" styleClass="event-name" />
        <FlowPane fx:id="tags" />
        <HBox fx:id="eventDateBox" alignment="CENTER_LEFT">
            <Label fx:id="eventStartDateLabel" styleClass="detail" />
            <Label fx:id="eventEndDateLabel" styleClass="detail" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label fx:id="eventStartTimeLabel" styleClass="detail" />
            <Label fx:id="eventEndTimeLabel" styleClass="detail" />
        </HBox>
        <Label fx:id="eventLocationLabel" styleClass="detail" />
        <Label fx:id="numOfVolunteersLabel" styleClass="detail"/>
        <Label fx:id="eventDescriptionLabel" styleClass="detail" />
    </VBox>
</VBox>
