<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="detailsPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <Label text="Finder" alignment="CENTER" styleClass="label-bright"
         AnchorPane.topAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5" />

  <GridPane hgap="10" vgap="10"
            AnchorPane.topAnchor="30" AnchorPane.bottomAnchor="5" AnchorPane.leftAnchor="5" AnchorPane.rightAnchor="5">
    <rowConstraints>
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <columnConstraints>
      <ColumnConstraints hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <Label text="Name:" styleClass="label-bright"
           GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
    <Label fx:id="name" styleClass="label-bright"
           GridPane.columnIndex="1"
           GridPane.halignment="LEFT" GridPane.valignment="TOP" />

    <Label text="Phone:" styleClass="label-bright"
           GridPane.rowIndex="1"
           GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
    <Label fx:id="phone" styleClass="label-bright"
           GridPane.rowIndex="1" GridPane.columnIndex="1"
           GridPane.halignment="LEFT" GridPane.valignment="TOP" />

    <Label text="Email:" styleClass="label-bright"
           GridPane.rowIndex="2"
           GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
    <Label fx:id="email" styleClass="label-bright"
           GridPane.rowIndex="2" GridPane.columnIndex="1"
           GridPane.halignment="LEFT" GridPane.valignment="TOP" />
  </GridPane>
</AnchorPane>
