<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="147.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="292.0" prefWidth="147.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox fx:id="frame" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="18.0" prefWidth="147.0">
                     <children>
                        <Label fx:id="id" />
                        <Label fx:id="name" text="\$name" />
                     </children>
                  </HBox>
                  <Label fx:id="tweight" text="\$tweight" />
                  <Label fx:id="cweight" text="\$cweight" />
                  <Label fx:id="cheight" text="\$cheight" />
                  <Label fx:id="age" text="\$age" />
                  <Label fx:id="duration" text="\$duration" />
                  <Label fx:id="scheme" text="\$scheme" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</HBox>
