<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.control.Tooltip?>

<?import javafx.scene.control.ScrollPane?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="450" minHeight="600" onCloseRequest="#handleExit">
    <icons>
        <Image url="@/images/clinicio.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@LightTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>

            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>

                <StackPane VBox.vgrow="NEVER" fx:id="commandBoxPlaceholder" styleClass="pane-with-border">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                    </padding>
                </StackPane>

                <StackPane VBox.vgrow="NEVER" fx:id="resultDisplayPlaceholder"  styleClass="pane-with-border"
                  minHeight="100" prefHeight="100" maxHeight="100">
                    <padding>
                        <Insets top="5" right="10" bottom="5" left="10" />
                    </padding>
                </StackPane>

                <VBox spacing="8.0" alignment="CENTER" fx:id="titleScreenPlaceHolder"
                  VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="8" right="8" bottom="8" left="8"/>
                    </padding>
                </VBox>

                <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4" VBox.vgrow="ALWAYS">
                    <TabPane fx:id="tabLists" side="LEFT" tabClosingPolicy="UNAVAILABLE">
                        <Tab fx:id="patientTab">
                            <tooltip>
                                <Tooltip text="Patient"/>
                            </tooltip>
                            <graphic>
                                <ImageView>
                                    <Image url="@/images/medical_history.png" />
                                </ImageView>
                            </graphic>
                            <VBox fx:id="patientList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
                                <padding>
                                    <Insets top="10" right="10" bottom="10" left="10" />
                                </padding>
                                <StackPane fx:id="patientListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </Tab>
                        <Tab fx:id="queueTab">
                            <tooltip>
                                <Tooltip text="Queue"/>
                            </tooltip>
                            <graphic>
                                <ImageView>
                                    <Image url="@/images/line.png" />
                                </ImageView>
                            </graphic>
                            <VBox fx:id="patientQueue" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
                                <padding>
                                    <Insets top="10" right="10" bottom="10" left="10" />
                                </padding>
                                <StackPane fx:id="queuePanelPlaceholder" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </Tab>
                        <Tab fx:id="appointmentTab">
                            <tooltip>
                                <Tooltip text="Appointment"/>
                            </tooltip>
                            <graphic>
                                <ImageView>
                                    <Image url="@/images/blood.png" />
                                </ImageView>
                            </graphic>
                            <VBox fx:id="appointmentList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
                                <padding>
                                    <Insets top="10" right="10" bottom="10" left="10" />
                                </padding>
                                <StackPane fx:id="appointmentListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </Tab>
                        <Tab fx:id="medicineTab">
                            <graphic>
                                <ImageView>
                                    <Image url="@/images/medicines.png" />
                                </ImageView>
                            </graphic>
                            <VBox fx:id="medicineList" minWidth="340" prefWidth="340" SplitPane.resizableWithParent="false">
                                <padding>
                                    <Insets top="10" right="10" bottom="10" left="10" />
                                </padding>
                                <StackPane fx:id="medicineListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                            </VBox>
                        </Tab>
                    </TabPane>
                    <ScrollPane>
                        <StackPane fx:id="displayPanelPlaceholder" prefWidth="340">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10" />
                            </padding>
                        </StackPane>
                    </ScrollPane>
                </SplitPane>

                <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" styleClass="status-bar-with-border"/>
            </VBox>
        </Scene>
    </scene>
</fx:root>
