<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>

<fx:root minHeight="675" minWidth="1200.0" onCloseRequest="#handleExit" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/calendar.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>
            <SplitPane dividerPositions="0.25" prefHeight="675.0" prefWidth="1200.0">
                <VBox prefHeight="675.0" prefWidth="300.0" SplitPane.resizableWithParent="false">
                    <Label fx:id="taskListHeader" maxWidth="1.7976931348623157E308" minHeight="25.0" text="Tasks"
                           VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets left="5.0"/>
                        </padding>
                    </Label>
                    <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="NEVER"/>
                </VBox>

                <VBox prefHeight="675.0" prefWidth="900.0">
                    <VBox fx:id="dayMonthPanelPlaceholder" prefHeight="110" prefWidth="900" VBox.vgrow="NEVER"/>
                    <StackPane fx:id="calendarPanelPlaceholder" prefHeight="380" prefWidth="900"
                               VBox.vgrow="ALWAYS"/>
                    <StackPane fx:id="calendarCommandBoxBorder" maxHeight="1.7976931348623157E308" minHeight="25.0"
                               prefWidth="900" VBox.vgrow="NEVER"/>
                    <StackPane fx:id="commandBoxPlaceholder" maxHeight="1.7976931348623157E308" prefHeight="25"
                               prefWidth="900" VBox.vgrow="NEVER"/>
                    <StackPane fx:id="resultDisplayPlaceholder" maxHeight="1.7976931348623157E308" minHeight="135.0"
                               VBox.vgrow="NEVER"/>
                </VBox>

            </SplitPane>
        </Scene>
    </scene>
</fx:root>
