<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" minHeight="450.0" minWidth="800.0" onCloseRequest="#handleExit"
         type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8">
    <icons>
        <Image url="@/images/calendar.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>
            <SplitPane dividerPositions="0.25" prefHeight="675.0" prefWidth="1200.0">
                <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                    <Tab text="To Do List">
                        <VBox prefHeight="675.0" prefWidth="300.0">
                            <StackPane fx:id="taskListPanelPlaceholder" VBox.vgrow="NEVER"/>
                        </VBox>
                    </Tab>
                    <Tab text="Calendar Events">
                        <VBox prefHeight="675.0" prefWidth="300.0">
                            <StackPane fx:id="calendarPanelPlaceholder" minWidth="600.0" prefHeight="380" prefWidth="900"
                                       VBox.vgrow="ALWAYS"/>
                        </VBox>
                    </Tab>
                </TabPane>
                <VBox prefHeight="675.0" prefWidth="900.0">
                    <VBox fx:id="monthYearPanelPlaceholder" maxHeight="-Infinity" minHeight="-Infinity"
                          prefHeight="50" prefWidth="900" VBox.vgrow="NEVER"/>
                    <StackPane fx:id="calendarDisplayPlaceholder" prefWidth="900"/>

                    <StackPane fx:id="calendarCommandBoxBorder" maxHeight="-Infinity" minHeight="-Infinity"
                               prefHeight="25.0" prefWidth="900" VBox.vgrow="NEVER"/>
                    <StackPane fx:id="commandBoxPlaceholder" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="25"
                               prefWidth="900" VBox.vgrow="NEVER"/>
                    <StackPane fx:id="resultDisplayPlaceholder" maxHeight="-Infinity" minHeight="-Infinity"
                               prefHeight="135.0" prefWidth="900.0" VBox.vgrow="NEVER"/>
                </VBox>
            </SplitPane>
        </Scene>
    </scene>
</fx:root>
