<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER" GridPane.columnIndex="0" spacing="16.0">
            <padding>
                <Insets top="16" right="16" bottom="16" left="16" />
            </padding>
            <Text fx:id="name" styleClass="patient-details-title" />
            <Text fx:id="nric" styleClass="patient-details-text" />
            <Text fx:id="phone" styleClass="patient-details-text" />
            <Text fx:id="email" styleClass="patient-details-text" />
            <Text fx:id="address" styleClass="patient-details-text" />
        </VBox>
    </GridPane>
</StackPane>
