<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="personBrowserPanel">
    <StackPane>
        <TableView fx:id="moduleTableView">
            <columns>
                <TableColumn text="Module Code" fx:id="moduleCodeStringTableColumn" prefWidth="180"/>
                <TableColumn text="Module Title" fx:id="moduleTitleStringTableColumn" prefWidth="450"/>
            </columns>
            <columnResizePolicy>
                <!--- Fill up if need be -->
            </columnResizePolicy>
        </TableView>
    </StackPane>
    <StackPane>
        <TableView fx:id="occasionTableView">
            <columns>
                <TableColumn text="Occasions" fx:id="occasionNameStringTableColumn" prefWidth="300"/>
            </columns>
            <columnResizePolicy>
                <!-- Fill up if need be -->
            </columnResizePolicy>
        </TableView>
    </StackPane>
</VBox>

