<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>

<BorderPane fx:id="sidebar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <left>
    <VBox spacing="5">
      <ToggleButton fx:id="today" text="Today" userData="today" onAction="#handleShowView"/>
      <ToggleButton fx:id="week" text="This Week" userData="week" onAction="#handleShowView"/>
    </VBox>
  </left>
</BorderPane>