<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" styleClass="task-view-panel" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="taskViewGridPane" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox spacing="30" alignment="CENTER_LEFT" minHeight="500" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Name: </Label>
                <Label fx:id="name" styleClass="cell_big_label" text="\$name" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Tags: </Label>
                <FlowPane fx:id="tags" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Due Date: </Label>
                <Label fx:id="dueDate" styleClass="cell_big_label" text="\$dueDate" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Remaining Time: </Label>
                <Label fx:id="remainingTime" styleClass="cell_big_label" text="\$remainingTime" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Description: </Label>
                <Label fx:id="description" styleClass="cell_big_label" text="\$description" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Priority Value: </Label>
                <Label fx:id="priorityValue" styleClass="cell_big_label" text="\$priorityValue" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Status: </Label>
                <Label fx:id="status" styleClass="cell_big_label" text="\$status" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Hash: </Label>
                <Label fx:id="hash" styleClass="cell_big_label" text="\$hash" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label styleClass="cell_big_label">Dependency: </Label>
                <Label fx:id="dependency" styleClass="cell_big_label" text="\$dependency" />
            </HBox>
        </VBox>
    </GridPane>
</HBox>

