<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="675.0" xmlns="http://javafx.com/javafx/10.0.1">
    <ListView fx:id="toDoListView" style="-fx-background-color: #383838;" VBox.vgrow="ALWAYS"/>
</VBox>
