<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<VBox spacing="16.0" alignment="BOTTOM_CENTER" xmlns:fx="http://javafx.com/fxml">
    <Text styleClass="title-screen-header" text="ClinicIO"/>
    <Text text="The next smart medical clinic"/>
    <ImageView fx:id="titleImage">
        <Image url="@/images/clinicio_256.png"/>
    </ImageView>
    <Text styleClass="title-screen-subtitle"
        text="Login now to make a change to your clinic."/>
</VBox>
