<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <Text fill="#45D634" strokeType="OUTSIDE" strokeWidth="0.0" text="TRACK LIBRARY" styleClass="cell_track_captain">
    </Text>
    <ListView fx:id="trackListView" VBox.vgrow="ALWAYS" />
</VBox>
