<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox minHeight="120" GridPane.columnIndex="0">
            <padding>
                <Insets top="20" right="10" bottom="10" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="name" text="\$first" styleClass="detail_title_label" />
                <FlowPane fx:id="tags">
                    <padding>
                        <Insets top="8" left="8" />
                    </padding>
                </FlowPane>
            </HBox>
            <Label fx:id="remarks" text="\$remarks" styleClass="detail_sub_title_label" />
            <SplitPane id="wishDetailSplitPane" fx:id="splitPane" VBox.vgrow="ALWAYS">
                <StackPane fx:id="wishSavingAmountPlaceholder" minWidth="350" prefWidth="350" SplitPane.resizableWithParent="false" />
                <StackPane fx:id="wishSavingHistoryPlaceholder" minWidth="250" prefWidth="250" SplitPane.resizableWithParent="false" />
                <StackPane fx:id="wishBrowserPlaceHolder" />
            </SplitPane>
        </VBox>
    </GridPane>
</StackPane>
