<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox minHeight="300" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" bottom="5" />
            </padding>
            <Label styleClass="detail_sub_title_label">
                Amount Saved
            </Label>

            <Label fx:id="savedAmount" styleClass="detail_label" text="\$savedAmount" />
            <Label fx:id="price" styleClass="detail_label" text="\$price" />
        </VBox>
    </GridPane>
</StackPane>
