<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<StackPane xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox minHeight="400" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" bottom="5" />
            </padding>
            <Label styleClass="detail_sub_title_label">
                Amount Saved
            </Label>
            <HBox spacing="15" alignment="CENTER_LEFT">
                <Label fx:id="savedAmount" styleClass="detail_saving_amount_label" text="\$savedAmount" />
                <Label fx:id="price" styleClass="detail_price_label" text="\$price" />
            </HBox>
            <StackPane fx:id="pane" alignment="CENTER">
                <padding>
                    <Insets top="40" left="30" right="130" />
                </padding>
                <children>
                    <Circle fx:id="circle" centerX="260" centerY="260" radius="130" fill="#2EE298" opacity="0.3">
                    </Circle>
                    <VBox alignment="CENTER" prefWidth="260">
                        <padding>
                            <Insets left="0" />
                        </padding>
                        <Label styleClass="detail_progress_title_label">You saved</Label>
                        <HBox alignment="CENTER">
                            <Label fx:id="progress" styleClass="detail_progress_label" text="\$progress" />
                        </HBox>
                    </VBox>
                </children>
            </StackPane>
        </VBox>
    </GridPane>
</StackPane>
