<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Asciidoctor 1.5.6.1"><title>WishBook - User Guide</title><link rel="stylesheet" href="stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheets/coderay-asciidoctor.css"></head><body class="article"><div id="header"><h1>WishBook - User Guide</h1></div><div id="content"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>By: <code>Team SE-EDU</code>      Since: <code>Jun 2016</code>      Licence: <code>MIT</code></p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle"></div>
<ul class="sectlevel1">
<li><a href="#introduction">1. Introduction</a></li>
<li><a href="#quick-start">2. Quick Start</a></li>
<li><a href="#Features">3. Features</a>
<ul class="sectlevel2">
<li><a href="#viewing-help-code-help-code">3.1. Viewing help : <code>help</code></a></li>
<li><a href="#adding-a-wish-code-add-code">3.2. Adding a wish: <code>add</code></a></li>
<li><a href="#editing-a-wish-code-edit-code">3.3. Editing a wish : <code>edit</code></a></li>
<li><a href="#listing-wishes-code-list-code">3.4. Listing wishes : <code>list</code></a></li>
<li><a href="#listing-history-of-entered-commands-code-history-c-code">3.5. Listing history of entered commands : <code>history -c</code></a></li>
<li><a href="#viewing-your-saving-history-code-history-s-code">3.6. Viewing your saving history: <code>history -s</code></a></li>
<li><a href="#locating-wishes-by-name-code-find-code">3.7. Locating wishes by name: <code>find</code></a></li>
<li><a href="#deleting-a-wish-code-delete-code">3.8. Deleting a wish : <code>delete</code></a></li>
<li><a href="#selecting-a-wish-code-select-code">3.9. Selecting a wish : <code>select</code></a></li>
<li><a href="#save-money-for-a-particular-wish-code-save-code">3.10. Save money for a particular wish: <code>save</code></a></li>
<li><a href="#move-money-between-wishes-code-move-code">3.11. Move money between wishes: <code>move</code></a></li>
<li><a href="#editing-a-remark-for-a-wish-code-remark-code">3.12. Editing a remark for a wish : <code>remark</code></a></li>
<li><a href="#undoing-previous-command-code-undo-code">3.13. Undoing previous command : <code>undo</code></a></li>
<li><a href="#redoing-the-previously-undone-command-code-redo-code">3.14. Redoing the previously undone command : <code>redo</code></a></li>
<li><a href="#clearing-all-entries-code-clear-code">3.15. Clearing all entries : <code>clear</code></a></li>
<li><a href="#exiting-the-program-code-exit-code">3.16. Exiting the program : <code>exit</code></a></li>
<li><a href="#saving-the-data">3.17. Saving the data</a></li>
<li><a href="#encrypting-data-files-code-coming-in-v2-0-code">3.18. Encrypting data files <code>[coming in v2.0]</code></a></li>
</ul>
</li>
<li><a href="#faq">4. FAQ</a></li>
<li><a href="#command-summary">5. Command Summary</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="introduction"><a class="link" href="#introduction">1. Introduction</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>WishBook (WB) is a piggy bank in a digital app form, made for people who need a user-friendly solution for keeping track of their disposable income. Not only does WB keep records of your savings, it also allows users to set items as goals for users to work towards, serving as a way to cultivate the habit of saving. WB is made for people who have material wants in life, but are uncertain of purchasing said wants, by helping them to reserve disposable income so that they know they can spend on their wants. So what are you waiting for? Go to Section 2, <a href="#quick-start">Section 2, &#8220;Quick Start&#8221;</a> and start saving!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="quick-start"><a class="link" href="#quick-start">2. Quick Start</a></h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Ensure you have Java version <code>9</code> or later installed in your Computer.</p>
</li>
<li>
<p>Download the latest <code>wishbook.jar</code> <a href="https://github.com/CS2103-AY1819S1-T16-1/main/releases">here</a>.</p>
</li>
<li>
<p>Copy the file to the folder you want to use as the home folder for your WishBook app.</p>
</li>
<li>
<p>Double-click the file to start the app. The GUI should appear in a few seconds.</p>
<div class="imageblock">
<div class="content">
<img src="images/Ui.png" alt="Ui" width="790">
</div>
</div>
</li>
<li>
<p>Type the command in the command box and press <kbd>Enter</kbd> to execute it.<br>
e.g. typing <strong><code>help</code></strong> and pressing <kbd>Enter</kbd> will open the help window.</p>
</li>
<li>
<p>Some example commands you can try:</p>
<div class="ulist">
<ul>
<li>
<p><strong><code>list</code></strong> : Lists all the items you have set as wishes (sorted by due date).</p>
</li>
<li>
<p><strong><code>add</code></strong><code>n/uPhoneXX p/1000 a/5m</code> : adds an item “uPhoneXX” as a goal to be completed in 5 months.</p>
</li>
<li>
<p><strong><code>help</code></strong>: displays list of command with usage.</p>
</li>
<li>
<p><strong><code>clear</code></strong>: clears view</p>
</li>
<li>
<p><strong><code>exit</code></strong> : exits the app</p>
</li>
</ul>
</div>
</li>
<li>
<p>Refer to <a href="#Features">Section 3, &#8220;Features&#8221;</a> for details of each command.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Features"><a class="link" href="#Features">3. Features</a></h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong>Command Format</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Words in <code>UPPER_CASE</code> are the parameters to be supplied by the user e.g. in <code>add WISH</code>, <code>WISH</code> is a parameter which can be used as add iPhone.</p>
</li>
<li>
<p>Items in square brackets are optional e.g. in <code>list [FILTER]</code>, <code>FILTER</code> is an optional parameter, since the list command can be used as <code>list</code> to display all wishes in WishBook.</p>
</li>
<li>
<p>Items with <code>…</code>​ after them can be used multiple times including zero times e.g. <code>[t/TAG]&#8230;&#8203;</code> can be used as <code>&#160;</code> (i.e. 0 times), <code>t/broke</code>, <code>t/needs</code> etc.</p>
</li>
<li>
<p>The <code>/</code> symbol between parameters means that you can use either of the parameters types in the command e.g. in <code>add WISH PRICE [TIME_GIVEN]/[START_DATE to END_DATE]</code>, you provide either the <code>TIME_GIVEN</code> parameter or <code>START_DATE</code> and <code>END_DATE</code> parameters.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect2">
<h3 id="viewing-help-code-help-code"><a class="link" href="#viewing-help-code-help-code">3.1. Viewing help : <code>help</code></a></h3>
<div class="paragraph">
<p>Displays a popup window showing all the commands a user can use in <code>WishBook</code>.<br>
Format: <code>help</code></p>
</div>
</div>
<div class="sect2">
<h3 id="adding-a-wish-code-add-code"><a class="link" href="#adding-a-wish-code-add-code">3.2. Adding a wish: <code>add</code></a></h3>
<div class="paragraph">
<p>Adds a wish to the wish list<br>
Format: <code>add n/WISH_NAME p/PRICE t/[a/TIME_GIVEN]/[d/END_DATE] [u/URL] [r/REMARK] [t/TAG] [MORE TAGS]</code></p>
</div>
<div class="ulist TIP">
<ul class="TIP">
<li>
<p><code>[END_DATE]</code>: Specified in <em>dd/mm/yyyy</em> format. Separators are optional. Allowed separators are either dashes ‘-’, forward slashes ‘/’ or periods ‘.’</p>
</li>
<li>
<p><code>[TIME_GIVEN]</code>: Specified in terms of days, weeks or months or years, prefixes marking such time periods are <em>‘d’, ‘w’, ‘m’</em> and <em>‘y’</em> respectively.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If an invalid date is provided, a warning message will be displayed to prompt the user to reenter a valid date. Until all fields provided are valid, the wish will not be added to <code>WishBook</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>add n/smallRice p/999 a/2d</code></p>
</li>
<li>
<p><code>add n/kfcBook 13inch p/2300 a/6m3w r/For dad t/family t/computing</code></p>
</li>
<li>
<p><code>add n/prinkles p/1.95 d/24/04/2020</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="editing-a-wish-code-edit-code"><a class="link" href="#editing-a-wish-code-edit-code">3.3. Editing a wish : <code>edit</code></a></h3>
<div class="paragraph">
<p>Edits an existing wish in the wish list.<br>
Format: <code>edit INDEX [n/WISH_NAME] [p/PRICE] [a/TIME_GIVEN]/[d/END_DATE] [u/URL] [t/TAG]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Edits the wish at the specified <code>INDEX</code>. <code>INDEX</code> refers to the index number shown in the displayed list of goals. <code>INDEX</code> must be a positive integer 1, 2, 3, …</p>
</li>
<li>
<p><code>INDEX</code> is labelled at the side of each wish.</p>
</li>
<li>
<p>At least one of the optional fields must be provided.</p>
</li>
<li>
<p>Existing values will be updated to the input values.</p>
</li>
<li>
<p>When editing tags, the existing tags of the wish will be removed i.e. adding of tags is not cumulative.</p>
</li>
<li>
<p>You can remove all tags by typing <code>t/</code> without specifying any tags after it.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>edit 1 n/Macbook Pro t/Broke wishes</code><br>
Edits the name of the wish and the tag of the 1st wish to be Macbook Pro and Broke wishes respectively</p>
</li>
<li>
<p><code>edit 2 p/22 a/22w</code><br>
Edits the price and time given to accomplish the 2nd wish to 22 (in the chosen currency) and 22 weeks respectively.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="listing-wishes-code-list-code"><a class="link" href="#listing-wishes-code-list-code">3.4. Listing wishes : <code>list</code></a></h3>
<div class="paragraph">
<p>Shows a list of all the wishes you have set, sorted by date by default, based on the given filter.
If no filter is specified, all wishes in the WishBook will be listed.<br>
Format: <code>list [FILTER]</code></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
Lists all the wishes in the WishBook.</p>
</li>
<li>
<p><code>list -c</code><br>
Lists all the completed wishes in the WishBook.</p>
</li>
<li>
<p><code>list -u</code><br>
Lists all the uncompleted wishes in the WishBook.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Only wishes in the current state of the wishbook will be listed.</p>
</li>
<li>
<p>Deleted wishes will not be displayed.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="listing-history-of-entered-commands-code-history-c-code"><a class="link" href="#listing-history-of-entered-commands-code-history-c-code">3.5. Listing history of entered commands : <code>history -c</code></a></h3>
<div class="paragraph">
<p>Lists all the commands that you have entered in reverse chronological order.<br>
Format: <code>history -c</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Pressing the <kbd>&uarr;</kbd> and <kbd>&darr;</kbd> arrows will display the previous and next input respectively in the command box.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="viewing-your-saving-history-code-history-s-code"><a class="link" href="#viewing-your-saving-history-code-history-s-code">3.6. Viewing your saving history: <code>history -s</code></a></h3>
<div class="paragraph">
<p>Shows a history of savings you have allocated, from newest to oldest.<br>
Format: <code>history -s</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Only history of wishes which currently exist in the <code>WishBook</code> will be stored. (i.e. wishes that have been deleted will no longer be tracked.)</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="locating-wishes-by-name-code-find-code"><a class="link" href="#locating-wishes-by-name-code-find-code">3.7. Locating wishes by name: <code>find</code></a></h3>
<div class="paragraph">
<p>Finds wishes which satisfy the given search predicate.<br>
Format: <code>find SEARCH_PREDICATE [MORE_SEARCH_PREDICATES]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The user can search using the following search predicates:</p>
</li>
<li>
<p><code>NAME</code></p>
</li>
<li>
<p><code>TAG</code></p>
</li>
<li>
<p><code>NAME</code> is the default search predicate.</p>
</li>
<li>
<p>The search is case insensitive. e.g. watch will match Watch.</p>
</li>
<li>
<p>Only full words will be matched. e.g. wat will not match watch.</p>
</li>
<li>
<p>Wishes matching at least one keyword will be returned. e.g. watch will return apple watch, pebble watch.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>find n/watch</code><br>
Returns any wish with name containing watch</p>
</li>
<li>
<p><code>find n/watch t/broke wishes</code><br>
Returns any wish with name containing 'watch', with tag 'broke wishes'.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="deleting-a-wish-code-delete-code"><a class="link" href="#deleting-a-wish-code-delete-code">3.8. Deleting a wish : <code>delete</code></a></h3>
<div class="paragraph">
<p>Deletes the specified wish from the list.<br>
Format: <code>delete INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>INDEX</code> refers to the index number shown in the displayed list.</p>
</li>
<li>
<p><code>INDEX</code> must be a positive integer 1, 2, 3&#8230;&#8203;</p>
</li>
<li>
<p>If the wish at <code>INDEX</code> is not yet fulfilled, the saved amount in that wish will be channelled to <code>unusedFunds</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>delete 2</code><br>
Deletes the 2nd wish in the list.</p>
</li>
<li>
<p><code>find watch</code><br>
<code>delete 1</code><br>
Deletes the 1st wish in the results of the find command (if any).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="selecting-a-wish-code-select-code"><a class="link" href="#selecting-a-wish-code-select-code">3.9. Selecting a wish : <code>select</code></a></h3>
<div class="paragraph">
<p>Selects the wish identified by the index number used in the displayed wish list.<br>
Format: <code>select INDEX</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Selects the wish and displays content relevant to that wish in the view.</p>
</li>
<li>
<p>Webpage at the <code>url</code> specific to that wish at the specified <code>INDEX</code> will be loaded in the view.</p>
</li>
<li>
<p>If there is no internet connection, the webpage will not be loaded.</p>
</li>
<li>
<p>Savings history view will also reflect the savings history for the selected wish, if the selected wish is valid.</p>
</li>
<li>
<p><code>INDEX</code> refers to the index number shown in the displayed wish list.</p>
</li>
<li>
<p><code>INDEX</code> <strong>must be a positive integer</strong> <code>1, 2, 3, &#8230;&#8203;</code></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>select 2</code><br>
Selects the 2nd wish in the wish list.</p>
</li>
<li>
<p><code>find price</code><br>
<code>select 1</code><br>
Selects the 1st wish in the results of the <code>find</code> command.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="save-money-for-a-particular-wish-code-save-code"><a class="link" href="#save-money-for-a-particular-wish-code-save-code">3.10. Save money for a particular wish: <code>save</code></a></h3>
<div class="paragraph">
<p>Channels a specified amount of money to savings for a specified wish.<br>
Format: <code>save INDEX AMOUNT</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>INDEX</code> should be a positive integer 1, 2, 3… no larger than the number of wishes.</p>
</li>
<li>
<p>If <code>INDEX</code> is 0, <code>AMOUNT</code> will be channelled directly to <code>unusedFunds</code>.</p>
</li>
<li>
<p>If <code>AMOUNT</code> saved to <code>INDEX</code> is greater than the amount needed to fulfil that wish, excess funds will be channelled to <code>unusedFunds</code>.</p>
</li>
<li>
<p>If <code>AMOUNT</code> is negative, money will be removed from amount saved for that wish.<br></p>
</li>
<li>
<p><code>AMOUNT</code> will not be accepted if:</p>
<div class="ulist">
<ul>
<li>
<p><code>AMOUNT</code> brings the savings value for that wish to below 0.</p>
</li>
<li>
<p>The wish at <code>INDEX</code> is already fulfilled.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>save 1 1000</code><br>
Attempt to save $1000 for the wish at index 1.</p>
</li>
<li>
<p><code>save 1 -100.50</code><br>
Attempt to remove $100.50 from the savings for the wish at index 1.</p>
</li>
<li>
<p><code>save 0 100.50</code><br>
Attempt save $100.50 to <code>unusedFunds</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="move-money-between-wishes-code-move-code"><a class="link" href="#move-money-between-wishes-code-move-code">3.11. Move money between wishes: <code>move</code></a></h3>
<div class="paragraph">
<p>Moves funds from one wish to another.<br>
Format: <code>move FROM_WISH_INDEX TO_WISH_INDEX AMOUNT</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>FROM_WISH_INDEX</code> and <code>TO_WISH_INDEX</code> should be a positive integer 1, 2, 3… no larger than the number of wishes</p>
</li>
<li>
<p>If <code>FROM_WISH_INDEX</code> is 0, <code>AMOUNT</code> will be channelled from unusedFunds to <code>TO_WISH_INDEX</code>.</p>
</li>
<li>
<p>If <code>TO_WISH_INDEX</code> is 0, <code>AMOUNT</code> will be channelled from <code>FROM_WISH_INDEX</code> to <code>unusedFunds</code>.</p>
</li>
<li>
<p><code>AMOUNT</code> from <code>unusedFunds</code> will only be successfully channelled if the exact amount requested is present in <code>unusedFunds</code>.</p>
</li>
<li>
<p>If <code>FROM_WISH_INDEX</code> equals <code>TO_WISH_INDEX</code>, both indexes will not be accepted.</p>
</li>
<li>
<p>If <code>AMOUNT</code> saved to <code>TO_WISH_INDEX</code> is greater than the amount needed to fulfil that wish, excess funds will be channelled to <code>unusedFunds</code>.</p>
</li>
<li>
<p><code>AMOUNT</code> will not be accepted if:</p>
<div class="ulist">
<ul>
<li>
<p><code>AMOUNT</code> is negative.</p>
</li>
<li>
<p><code>AMOUNT</code> brings the savings amount of wish at <code>FROM_WISH_INDEX</code> to below 0.</p>
</li>
<li>
<p>Either wish at <code>FROM_WISH_INDEX</code> or <code>TO_WISH_INDEX</code> is already fulfilled.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Index 0 is specially allocated for unused funds. Excess funds when user attempts to save to a wish will be automatically allocated to <code>unusedFunds</code>. The user can also choose to channel funds from <code>unusedFunds</code> to a valid wish.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:<br></p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>move 1 2 10</code><br>
Attempt to move $10 from the wish at index 1 to the wish at index 2.</p>
</li>
<li>
<p><code>move 0 1 10</code><br>
Attempt to move $10 from unusedFunds to the wish at index 1.</p>
</li>
<li>
<p><code>move 1 0 10</code><br>
Attempt to move $10 from the wish at index 1 to <code>unusedFunds</code>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="editing-a-remark-for-a-wish-code-remark-code"><a class="link" href="#editing-a-remark-for-a-wish-code-remark-code">3.12. Editing a remark for a wish : <code>remark</code></a></h3>
<div class="paragraph">
<p>Edits the remark for a wish specified in the index.<br>
Format: <code>remark INDEX r/[REMARK]</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p><code>INDEX</code> refers to the index number shown in the displayed list.</p>
</li>
<li>
<p><code>INDEX</code> must be a positive integer 1, 2, 3&#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>list</code><br>
<code>remark 1 r/Buying this for dad.</code><br>
Edits the remark for the first wish to <code>Buying this for dad.</code></p>
</li>
<li>
<p><code>list</code><br>
<code>remark 1 r/</code><br>
Removes the remark for the first wish (if any).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="undoing-previous-command-code-undo-code"><a class="link" href="#undoing-previous-command-code-undo-code">3.13. Undoing previous command : <code>undo</code></a></h3>
<div class="paragraph">
<p>Restores WishBook to the state before the previous undoable command was executed.<br>
Format: <code>undo</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>If no undoable commands exist or the state of the wishbook is already in its original state, the undo command will fail and the state of the wishbook will remain unchanged.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Undoable commands: commands that modify WishBook content (<code>add, delete, edit, save</code>).</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
<code>list</code><br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
</li>
<li>
<p><code>select 1</code><br>
<code>list</code><br>
<code>undo</code><br>
The <code>undo</code> command fails as there are no undoable commands executed previously.</p>
</li>
<li>
<p><code>delete 1</code><br>
<code>clear</code><br>
<code>undo</code> (reverses the <code>clear</code> command)<br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="redoing-the-previously-undone-command-code-redo-code"><a class="link" href="#redoing-the-previously-undone-command-code-redo-code">3.14. Redoing the previously undone command : <code>redo</code></a></h3>
<div class="paragraph">
<p>Reverses the most recent <code>undo</code> command.<br>
Format: <code>redo</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete 1</code><br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>delete 1</code> command)<br></p>
</li>
<li>
<p><code>delete 1</code><br>
<code>redo</code><br>
The <code>redo</code> command fails as there are no <code>undo</code> commands executed previously.</p>
</li>
<li>
<p><code>delete 1</code><br>
<code>clear</code><br>
<code>undo</code> (reverses the <code>clear</code> command)<br>
<code>undo</code> (reverses the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>delete 1</code> command)<br>
<code>redo</code> (reapplies the <code>clear</code> command)<br></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="clearing-all-entries-code-clear-code"><a class="link" href="#clearing-all-entries-code-clear-code">3.15. Clearing all entries : <code>clear</code></a></h3>
<div class="paragraph">
<p>Clears all entries from WishBook.<br>
Format: <code>clear</code></p>
</div>
</div>
<div class="sect2">
<h3 id="exiting-the-program-code-exit-code"><a class="link" href="#exiting-the-program-code-exit-code">3.16. Exiting the program : <code>exit</code></a></h3>
<div class="paragraph">
<p>Exits the program.<br>
Format: <code>exit</code></p>
</div>
</div>
<div class="sect2">
<h3 id="saving-the-data"><a class="link" href="#saving-the-data">3.17. Saving the data</a></h3>
<div class="paragraph">
<p>WishBook data are saved in the hard disk automatically after any command that changes the data.<br>
There is no need to save manually.</p>
</div>
</div>
<div class="sect2">
<h3 id="encrypting-data-files-code-coming-in-v2-0-code"><a class="link" href="#encrypting-data-files-code-coming-in-v2-0-code">3.18. Encrypting data files <code>[coming in v2.0]</code></a></h3>
<div class="paragraph">
<p><em>{explain how the user can enable/disable data encryption}</em></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="faq"><a class="link" href="#faq">4. FAQ</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Q</strong>: How do I transfer my data to another Computer?<br>
<strong>A</strong>: Install the app in the other computer and overwrite the empty data file it creates with the file that contains the data of your previous WishBook folder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="command-summary"><a class="link" href="#command-summary">5. Command Summary</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Add</strong>  <code>add n/WISH_NAME p/PRICE t/[a/TIME_GIVEN]/[d/END_DATE]</code><br>
e.g. <code>add n/kfcBook_13inch p/2300 a/6m3w</code></p>
</li>
<li>
<p><strong>Clear</strong> : <code>clear</code></p>
</li>
<li>
<p><strong>Delete</strong> : <code>delete INDEX</code><br>
e.g. <code>delete 3</code></p>
</li>
<li>
<p><strong>Edit</strong> : <code>edit INDEX [n/WISH_NAME] [p/PRICE] [a/TIME_GIVEN]/[d/END_DATE] [t/TAG]</code><br>
e.g. <code>edit 1 n/Macbook Pro t/Broke wishes</code></p>
</li>
<li>
<p><strong>Find</strong> : <code>find SEARCH_PREDICATE [MORE_SEARCH_PREDICATES]</code><br>
e.g. <code>find d/22</code></p>
</li>
<li>
<p><strong>List</strong> : <code>list</code></p>
</li>
<li>
<p><strong>List completed</strong> : <code>list -c</code></p>
</li>
<li>
<p><strong>List uncompleted</strong> : <code>list -u</code></p>
</li>
<li>
<p><strong>Help</strong> : <code>help</code></p>
</li>
<li>
<p><strong>Select</strong> : <code>select INDEX</code><br>
e.g.<code>select 2</code></p>
</li>
<li>
<p><strong>Save</strong> : <code>save INDEX AMOUNT</code><br>
e.g. <code>save 1 1000</code></p>
</li>
<li>
<p><strong>Move</strong> : <code>move FROM_WISH_INDEX TO_WISH_INDEX AMOUNT</code><br>
e.g. <code>move 1 2 10</code></p>
</li>
<li>
<p><strong>Command History</strong> : <code>history -c</code></p>
</li>
<li>
<p><strong>Savings History</strong> : <code>history -s</code></p>
</li>
<li>
<p><strong>Remark</strong> : <code>remark INDEX r/[REMARK]</code></p>
</li>
<li>
<p><strong>Undo</strong> : <code>undo</code></p>
</li>
<li>
<p><strong>Redo</strong> : <code>redo</code></p>
</li>
<li>
<p><strong>Exit</strong> : <code>exit</code></p>
</li>
</ul>
</div>
</div>
</div></div><div id="footer"><div class="container"><div id="footer-text">Last updated 2018-08-30 13:37:32 SGT</div></div></div></body></html>